Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={54A43060-C747-4026-8E08-2A801095C838}#1.0#0; Roserl.ocx
Form=frmRoserl.frm
Module=mdCrazyEights; Cards.bas
Form=frmSpielBogen.frm
Form=frmLetztenStichZeigen.frm
Form=frmBestwerteZeigen.frm
Form=frmFontSize.frm
Module=Module1; Module1.bas
Module=UnivbzGlobal; UnivbzGlobal.bas
Form=frmMsgBox.frm
Class=clsScreens; clsScreens.cls
Module=modGetFileVersionInfo; modGetFileVersionInfo.bas
Form=frmSpielEnde.frm
IconForm="frmRoserl"
Startup="Sub Main"
HelpFile=""
Title="Roserl"
ExeName32="Roserl.exe"
Command32=""
Name="roserl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=15
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NoName"
VersionFileDescription="Roserl Kartenspiel"
VersionProductName="Roserl Kartenspiel"
CondComp="Spielwiederholen = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
